DATABASE_URL="mongodb+srv://Lauty:159357@clusterisp.pvrjroi.mongodb.net/taller?retryWrites=true&w=majority"
NEXTAUTH_SECRET="tu-secreto-super-seguro-cambialo-en-produccion"
NEXTAUTH_URL="http://localhost:3000"
